# net-il-mio-fotoalbum

./: Program.cs  net-il-mio-fotoalbum.csproj  net-il-mio-fotoalbum.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: CategoryController.cs  HomeController.cs  PhotoController.cs
Controllers/Api/: ApiPhotoController.cs
Data/: CategoryManager.cs  ContactMessageManager.cs  PhotoContext.cs  PhotoManager.cs
Hubs/: ChatHub.cs
Migrations/: 20240527081039_InitialCreate.Designer.cs  20240527081039_InitialCreate.cs  20240527105513_AddedImage.Designer.cs  20240527105513_AddedImage.cs  20240527154215_AddOwnerRelashionship.Designer.cs  20240527154215_AddOwnerRelashionship.cs  PhotoContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  CategoryFormModel.cs  ContactMessage.cs  ErrorViewModel.cs  Photo.cs  PhotoFormModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Photo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml
wwwroot/js/: site.js
